# Mariposa

./: .gitignore  Mariposa.sln  README.md
Data/: Mariposa.sql
MariposaAPI/: MariposaAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MariposaAPI/Controllers/: ButterflyAPIController.cs  ButterflyController.cs  PostAPIController.cs  UserAPIController.cs  WeatherForecastController.cs
MariposaAPI/Models/: ButterflyAPIModel.cs  ButterflyModel.cs  DragonflyModel.cs  PostAPIModel.cs  UserAPIModel.cs  UserModel.cs
MariposaAPI/Properties/: launchSettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: ButterflyController.cs  HomeController.cs  UserController.cs
WebApp/Models/: PostModel.cs  UserModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: Account.cs  ButterflyViewModel.cs  HomeViewModel.cs
WebApp/Views/Account/: Index.cshtml
WebApp/Views/Butterfly/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: home.css  site.css
